WpfLetturaScrittura/MainWindow.xaml

<Window x:Class="WpfLetturaScrittura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLetturaScrittura"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF19D9D">
        <TextBox Name="txtN" HorizontalAlignment="Left" Height="65" Margin="250,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="18" Background="#FFFFF4F4" BorderBrush="#FF080101" BorderThickness="3" FontWeight="Bold" FontStyle="Italic" FontFamily="Swis721 BT" TextAlignment="Center"/>
        <Button Content="GENERA ARRAY" HorizontalAlignment="Left" Margin="270,175,0,0" VerticalAlignment="Top" Width="205" Height="65" FontSize="18" Click="Genera_Click" FontFamily="Swis721 BT" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF19D9D" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.676"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.342"/>
                    <GradientStop Color="#FFF19D9D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Name="lblArray" Content="" HorizontalAlignment="Left" Margin="165,300,0,0" VerticalAlignment="Top" Height="80" Width="420" FontSize="18" FontFamily="Swis721 BT" FontWeight="Bold" Background="#FFFFF4F4" BorderBrush="#FF080101" BorderThickness="3" FontStyle="Italic"/>
        <Label Content="Inserisci la lunghezza dell' array:" HorizontalAlignment="Left" Margin="250,24,0,0" VerticalAlignment="Top" Height="46" Width="240" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Risultato:" HorizontalAlignment="Left" Margin="335,259,0,0" VerticalAlignment="Top" Height="41" Width="95" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
